STAGE =  
PORT = 
PORT_FRONT = 
URL = 
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""
JWT_SEED=

REDIS_HOST=""
REDIS_PORT=